
<!DOCTYPE html>
<!--[if	lt IE 7]>	   <html class="no-js	lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if	IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if	IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if	gt IE 8]><!--> <html class="no-js">	<!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"	content="IE=edge">
	<title>OPTI-KERNEL</title>
	<meta name="viewport" content="width=device-width,	initial-scale=1">
	<meta name="description" content="Droid On	Time" />
	<meta name="keywords" content="dot, fast, future, dos,	android, mobile	first, responsive" />
	<meta name="author" content="dotOS" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5	TEMPLATE EDITED BY @GHAITHCRAFT
	DESIGNED &	DEVELOPED by FREEHTML5.CO EDITED BY @GHAITHCRAFT
		
	Website: 		http://freehtml5.co/
	Email:				info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!--	Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title"	content="" />
	<meta name="twitter:image"	content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place	favicon.ico	and	apple-touch-icon.png in	the	root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700'	rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet"	href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet"	href="css/icomoon.css">
	<!-- Simple Line Icons	-->
	<link rel="stylesheet"	href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet"	href="css/magnific-popup.css">
	<!-- Bootstrap	 -->
	<link rel="stylesheet"	href="css/bootstrap.css">
		
		

	<!-- 
	Default Theme Style 
	You can change	the	style.css (default color purple) to	one	of these styles
	
	1.	pink.css
	2.	blue.css
	3.	turquoise.css
	4.	orange.css
	5.	lightblue.css
	6.	brown.css
	7.	green.css

	-->
	<link rel="stylesheet"	href="css/style.css">

	<!-- Styleswitcher	( This style is	for	demo purposes only,	you	may	delete this	anytime. ) -->
	<link rel="stylesheet"	id="theme-switch" href="css/style.css">
	<!-- End demo purposes	only -->


	<style>
	/*	For	demo purpose only */
	
	/*	For	Demo Purposes Only ( You can delete	this anytime :-) */
	#colour-variations	{
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition:	0.5s;
		width: 140px;
		position:	fixed;
		left:	0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0	0 9px 0	rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0	0 9px 0	rgba(0,0,0,.1);
		box-shadow: 0	0 9px 0	rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations	h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0	0 10px 0;
		padding: 0;;
	}
	#colour-variations	ul,
	#colour-variations	ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations	li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations	li a {
		width: 100%;
		position:	relative;
		display: block;
		overflow:	hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations	li a:hover {
	  	opacity: .9;
	}
	#colour-variations	li a > span	{
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom:	1;
		*display:	inline;
	}
	

	.option-toggle	{
		position:	absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right:	-30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0	0 9px 0	rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0	0 9px 0	rgba(0,0,0,.1);
		box-shadow: 0	0 9px 0	rgba(0,0,0,.1);
	}
	.option-toggle	i {
		top: 2px;
		position:	relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes	only -->


	<!-- Modernizr	JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below	-->
	<!--[if lt	IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div	class="container">
				<!-- <div class="row"> -->
				   <nav	class="navbar navbar-default">
				  <div class="navbar-header">
				  	<!--	Mobile Toggle Menu Button --><a	href="#" class="js-fh5co-nav-toggle	fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><em></em></a>
					<p><a class="navbar-brand"	href="index.html" >Optikernel Kernel</a>&nbsp;</p>
				  </div>
				  <div id="navbar" class="navbar-collapse collapse">
					<ul class="nav	navbar-nav navbar-right">
					  <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
					  <li><a href="#" data-nav-section="work"><span>Devices</span></a></li>
					<li><a	href="#" data-nav-section="faq"><span>FAQ</span></a></li>
					  <li><a href="#" data-nav-section="about"><span>About</span></a></li>
					  <li></li>
					</ul>
				  </div>
				   </nav>
			</div>
	</header>

	<!-- HOME -->
	<section id="fh5co-home" data-section="home" style="background-color: #ffffff;" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row"><center><h1> </h1><h1>	</h1>
				<img class="to-animate" src="images/OPTI-KERNEL.png" alt="OPTI-KERNEL" class="fadeInUp img-responsive" style="max-width:40%;height:auto;padding-top:10%"><a href="https://github.com/DotOS"></a>
				<h3	class="to-animate" style="padding-top:3%">Enhance	your phone with	useful features, </h3>
				<h3 class="to-animate">superior performance and longer battery life!</h3>
	            </center></div>
			</div>
		</div>
	  	<div class="slant"></div>
	</section>
		
	<!-- DEVICES -->
<section id="fh5co-work" data-section="work">
	<div class="container">
			<div	class="row">
				<div class="col-md-12 section-heading text-center">
				  <h2 class="to-animate">DEVICES</h2>
				</div>
			</div>
				<div class="col-md-4">
					<center><img src="images/phone1.png" width=300	height=300 class="to-animate">
					<h2></h2>
						<h3 class="to-animate"><font color="white"><b>A7 2017</b></font></h3>
					<h4 class="to-animate"><font color="white">XDA</font></h4>
					<h4 class="to-animate"><font color="white">Github</font></h4></center>
					<img src="images/phone2.png" width=300	height=300 class="to-animate">
					<h2></h2>
						<h3 class="to-animate"><font color="white"><b>A5 2017</b></font></h3>
					<h4 class="to-animate"><font color="white">XDA</font></h4>
					<h4 class="to-animate"><font color="white">Github</font></h4></center>
				</div>
  </div>
	</section>
	<section id="fh5co-home" data-section="faq">
	<div class="container">
	  <div	class="row">
		<div class="col-md-12	section-heading	text-center">
			<h2 class="to-animate">FAQ</h2>
			<div	class="row">
			  <div class="col-md-8 col-md-offset-2 subtext to-animate">
				<h3>Q] Does	this kernel	root your device?</h3>
				<h4> - This	kernel does	not	root your device. But if you were already rooted before	installing this	kernel,	you	don't have to root again as	it preserves root.</h4>
				<h3>Q] Do i	need to	wipe/format	after installing?</h3>
				<h4> - You don't have to wipe/format anything after	installing the kernel unless you face any encryption errors	on boot</h4>
				<h3>Q] Is this kernel compatible with XX rom?</h3>
				<h4> - Supported ROMs are already mentioned	in the XDA thread</h4>
				<h3>Q] Does	this kernel	work with XX model?</h3>
				<h4> - Supported models	are	already	mentioned in the XDA thread</h4>
				<h3>Q] I have found	a bug. What	should I do?</h3>
				<h4> - Just	mention	the	details	of the bug along with your device and rom name in OPTI-KERNEL Community group	on Telegram</h4>
			  </div>
		   </div>
		 </div>
	  </div>
  </div>
	</section>
<section id="fh5co-work" data-section="about">
	<div class="container">
	  <div	class="row">
		<div class="col-md-12	section-heading	text-center">
			<h2 class="to-animate">About</h2>
			<div	class="row">
			  <div class="col-md-8 col-md-offset-2 subtext to-animate">
				<h3>Giving OPTI-KERNEL To Your Device</h3>
				<h3>This kernel	is dedicated to	provide	you	with a Stable, Secure and Smooth Android Experience	with a long	lasting	battery	life!</h3>
				<h3>Developed By GhaithWaleed (@GhaithCraft)</h3>
				 <p><b>&mdash; Copyright &copy;	2018 Ghaith Waleed.	All	Rights Reserved. &mdash;</b></p>
				<p>&nbsp;</p>
			  </div>
		   </div>
		 </div>
		<p>&nbsp;</p>
	  </div>
  </div>
	</section>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing	-->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap	-->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints	-->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>